{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "2c88d4d0-3b70-11ee-9e6f-cdcc9405fe94",
	"uid": 4,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4f191350-3b70-11ee-ad32-8531d8d70e71",
			"levelId": 4,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4682981,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "NPC",
					"__grid": [23,6],
					"__pivot": [0,0],
					"__tags": ["Actor"],
					"__tile": { "tilesetUid": 15, "x": 16, "y": 328, "w": 16, "h": 16 },
					"__smartColor": "#BE4A2F",
					"__worldX": 368,
					"__worldY": 96,
					"iid": "78cb51f0-6280-11ee-b5be-4932158246ac",
					"width": 32,
					"height": 32,
					"defUid": 13,
					"px": [368,96],
					"fieldInstances": [{ "__identifier": "Name", "__type": "String", "__value": "Pilot2", "__tile": null, "defUid": 16, "realEditorValues": [{
						"id": "V_String",
						"params": ["Pilot2"]
					}] }]
				}
			]
		},
		{
			"__identifier": "Nature",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "../sprites/tilesets/native-02-table-32-32.png",
			"iid": "2c88d4d1-3b70-11ee-9e6f-5392b96f3cf1",
			"levelId": 4,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4589013,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [128,0], "f": 0, "t": 4, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [160,0], "f": 0, "t": 5, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [128,0], "f": 0, "t": 4, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [160,0], "f": 0, "t": 5, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [128,0], "f": 0, "t": 4, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [160,0], "f": 0, "t": 5, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [128,0], "f": 0, "t": 4, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [160,0], "f": 0, "t": 5, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [128,0], "f": 0, "t": 4, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [160,0], "f": 0, "t": 5, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [128,0], "f": 0, "t": 4, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [160,0], "f": 0, "t": 5, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [128,0], "f": 0, "t": 4, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [160,0], "f": 0, "t": 5, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [128,0], "f": 0, "t": 4, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [160,0], "f": 0, "t": 5, "d": [15], "a": 1 },
				{ "px": [0,32], "src": [128,32], "f": 0, "t": 10, "d": [16], "a": 1 },
				{ "px": [32,32], "src": [160,32], "f": 0, "t": 11, "d": [17], "a": 1 },
				{ "px": [64,32], "src": [128,32], "f": 0, "t": 10, "d": [18], "a": 1 },
				{ "px": [96,32], "src": [160,32], "f": 0, "t": 11, "d": [19], "a": 1 },
				{ "px": [128,32], "src": [128,32], "f": 0, "t": 10, "d": [20], "a": 1 },
				{ "px": [160,32], "src": [160,32], "f": 0, "t": 11, "d": [21], "a": 1 },
				{ "px": [192,32], "src": [128,32], "f": 0, "t": 10, "d": [22], "a": 1 },
				{ "px": [224,32], "src": [160,32], "f": 0, "t": 11, "d": [23], "a": 1 },
				{ "px": [256,32], "src": [128,32], "f": 0, "t": 10, "d": [24], "a": 1 },
				{ "px": [288,32], "src": [160,32], "f": 0, "t": 11, "d": [25], "a": 1 },
				{ "px": [320,32], "src": [128,32], "f": 0, "t": 10, "d": [26], "a": 1 },
				{ "px": [352,32], "src": [160,32], "f": 0, "t": 11, "d": [27], "a": 1 },
				{ "px": [384,32], "src": [128,32], "f": 0, "t": 10, "d": [28], "a": 1 },
				{ "px": [416,32], "src": [160,32], "f": 0, "t": 11, "d": [29], "a": 1 },
				{ "px": [448,32], "src": [128,32], "f": 0, "t": 10, "d": [30], "a": 1 },
				{ "px": [480,32], "src": [160,32], "f": 0, "t": 11, "d": [31], "a": 1 },
				{ "px": [0,64], "src": [128,0], "f": 0, "t": 4, "d": [32], "a": 1 },
				{ "px": [32,64], "src": [160,0], "f": 0, "t": 5, "d": [33], "a": 1 },
				{ "px": [448,64], "src": [128,0], "f": 0, "t": 4, "d": [46], "a": 1 },
				{ "px": [480,64], "src": [160,0], "f": 0, "t": 5, "d": [47], "a": 1 },
				{ "px": [0,96], "src": [128,32], "f": 0, "t": 10, "d": [48], "a": 1 },
				{ "px": [32,96], "src": [160,32], "f": 0, "t": 11, "d": [49], "a": 1 },
				{ "px": [448,96], "src": [128,32], "f": 0, "t": 10, "d": [62], "a": 1 },
				{ "px": [480,96], "src": [160,32], "f": 0, "t": 11, "d": [63], "a": 1 },
				{ "px": [0,128], "src": [128,0], "f": 0, "t": 4, "d": [64], "a": 1 },
				{ "px": [32,128], "src": [160,0], "f": 0, "t": 5, "d": [65], "a": 1 },
				{ "px": [0,160], "src": [128,32], "f": 0, "t": 10, "d": [80], "a": 1 },
				{ "px": [32,160], "src": [160,32], "f": 0, "t": 11, "d": [81], "a": 1 },
				{ "px": [0,192], "src": [128,0], "f": 0, "t": 4, "d": [96], "a": 1 },
				{ "px": [32,192], "src": [160,0], "f": 0, "t": 5, "d": [97], "a": 1 },
				{ "px": [448,192], "src": [128,0], "f": 0, "t": 4, "d": [110], "a": 1 },
				{ "px": [480,192], "src": [160,0], "f": 0, "t": 5, "d": [111], "a": 1 },
				{ "px": [0,224], "src": [128,32], "f": 0, "t": 10, "d": [112], "a": 1 },
				{ "px": [32,224], "src": [160,32], "f": 0, "t": 11, "d": [113], "a": 1 },
				{ "px": [448,224], "src": [128,32], "f": 0, "t": 10, "d": [126], "a": 1 },
				{ "px": [480,224], "src": [160,32], "f": 0, "t": 11, "d": [127], "a": 1 },
				{ "px": [0,256], "src": [128,0], "f": 0, "t": 4, "d": [128], "a": 1 },
				{ "px": [32,256], "src": [160,0], "f": 0, "t": 5, "d": [129], "a": 1 },
				{ "px": [64,256], "src": [128,0], "f": 0, "t": 4, "d": [130], "a": 1 },
				{ "px": [96,256], "src": [160,0], "f": 0, "t": 5, "d": [131], "a": 1 },
				{ "px": [128,256], "src": [128,0], "f": 0, "t": 4, "d": [132], "a": 1 },
				{ "px": [160,256], "src": [160,0], "f": 0, "t": 5, "d": [133], "a": 1 },
				{ "px": [384,256], "src": [128,0], "f": 0, "t": 4, "d": [140], "a": 1 },
				{ "px": [416,256], "src": [160,0], "f": 0, "t": 5, "d": [141], "a": 1 },
				{ "px": [448,256], "src": [128,0], "f": 0, "t": 4, "d": [142], "a": 1 },
				{ "px": [480,256], "src": [160,0], "f": 0, "t": 5, "d": [143], "a": 1 },
				{ "px": [0,288], "src": [128,32], "f": 0, "t": 10, "d": [144], "a": 1 },
				{ "px": [32,288], "src": [160,32], "f": 0, "t": 11, "d": [145], "a": 1 },
				{ "px": [64,288], "src": [128,32], "f": 0, "t": 10, "d": [146], "a": 1 },
				{ "px": [96,288], "src": [160,32], "f": 0, "t": 11, "d": [147], "a": 1 },
				{ "px": [128,288], "src": [128,32], "f": 0, "t": 10, "d": [148], "a": 1 },
				{ "px": [160,288], "src": [160,32], "f": 0, "t": 11, "d": [149], "a": 1 },
				{ "px": [384,288], "src": [128,32], "f": 0, "t": 10, "d": [156], "a": 1 },
				{ "px": [416,288], "src": [160,32], "f": 0, "t": 11, "d": [157], "a": 1 },
				{ "px": [448,288], "src": [128,32], "f": 0, "t": 10, "d": [158], "a": 1 },
				{ "px": [480,288], "src": [160,32], "f": 0, "t": 11, "d": [159], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 16,
			"__cHei": 10,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "../sprites/tilesets/native-02-table-32-32.png",
			"iid": "2c88d4d2-3b70-11ee-9e6f-adbc89e16171",
			"levelId": 4,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 387977,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [32,32], "f": 0, "t": 7, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 7, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [32,32], "f": 0, "t": 7, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 7, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [32,32], "f": 0, "t": 7, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [32,32], "f": 0, "t": 7, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 7, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 7, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 7, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [32,32], "f": 0, "t": 7, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [32,32], "f": 0, "t": 7, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 7, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 7, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [32,32], "f": 0, "t": 7, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [128,64], "f": 0, "t": 16, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [128,64], "f": 0, "t": 16, "d": [15], "a": 1 },
				{ "px": [0,32], "src": [32,32], "f": 0, "t": 7, "d": [16], "a": 1 },
				{ "px": [32,32], "src": [32,32], "f": 0, "t": 7, "d": [17], "a": 1 },
				{ "px": [64,32], "src": [32,32], "f": 0, "t": 7, "d": [18], "a": 1 },
				{ "px": [96,32], "src": [32,32], "f": 0, "t": 7, "d": [19], "a": 1 },
				{ "px": [128,32], "src": [32,32], "f": 0, "t": 7, "d": [20], "a": 1 },
				{ "px": [160,32], "src": [32,32], "f": 0, "t": 7, "d": [21], "a": 1 },
				{ "px": [192,32], "src": [32,32], "f": 0, "t": 7, "d": [22], "a": 1 },
				{ "px": [224,32], "src": [32,32], "f": 0, "t": 7, "d": [23], "a": 1 },
				{ "px": [256,32], "src": [32,32], "f": 0, "t": 7, "d": [24], "a": 1 },
				{ "px": [288,32], "src": [32,32], "f": 0, "t": 7, "d": [25], "a": 1 },
				{ "px": [320,32], "src": [32,32], "f": 0, "t": 7, "d": [26], "a": 1 },
				{ "px": [352,32], "src": [32,32], "f": 0, "t": 7, "d": [27], "a": 1 },
				{ "px": [384,32], "src": [32,32], "f": 0, "t": 7, "d": [28], "a": 1 },
				{ "px": [416,32], "src": [32,32], "f": 0, "t": 7, "d": [29], "a": 1 },
				{ "px": [448,32], "src": [128,64], "f": 0, "t": 16, "d": [30], "a": 1 },
				{ "px": [480,32], "src": [128,64], "f": 0, "t": 16, "d": [31], "a": 1 },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 7, "d": [32], "a": 1 },
				{ "px": [32,64], "src": [32,32], "f": 0, "t": 7, "d": [33], "a": 1 },
				{ "px": [64,64], "src": [0,0], "f": 0, "t": 0, "d": [34], "a": 1 },
				{ "px": [96,64], "src": [32,32], "f": 0, "t": 7, "d": [35], "a": 1 },
				{ "px": [128,64], "src": [32,32], "f": 0, "t": 7, "d": [36], "a": 1 },
				{ "px": [160,64], "src": [32,32], "f": 0, "t": 7, "d": [37], "a": 1 },
				{ "px": [192,64], "src": [32,32], "f": 0, "t": 7, "d": [38], "a": 1 },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [39], "a": 1 },
				{ "px": [256,64], "src": [32,32], "f": 0, "t": 7, "d": [40], "a": 1 },
				{ "px": [288,64], "src": [32,32], "f": 0, "t": 7, "d": [41], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [42], "a": 1 },
				{ "px": [352,64], "src": [32,32], "f": 0, "t": 7, "d": [43], "a": 1 },
				{ "px": [384,64], "src": [32,32], "f": 0, "t": 7, "d": [44], "a": 1 },
				{ "px": [416,64], "src": [0,0], "f": 0, "t": 0, "d": [45], "a": 1 },
				{ "px": [448,64], "src": [128,64], "f": 0, "t": 16, "d": [46], "a": 1 },
				{ "px": [480,64], "src": [128,64], "f": 0, "t": 16, "d": [47], "a": 1 },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 7, "d": [48], "a": 1 },
				{ "px": [32,96], "src": [32,32], "f": 0, "t": 7, "d": [49], "a": 1 },
				{ "px": [64,96], "src": [32,32], "f": 0, "t": 7, "d": [50], "a": 1 },
				{ "px": [96,96], "src": [32,32], "f": 0, "t": 7, "d": [51], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [52], "a": 1 },
				{ "px": [160,96], "src": [32,32], "f": 0, "t": 7, "d": [53], "a": 1 },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [54], "a": 1 },
				{ "px": [224,96], "src": [32,32], "f": 0, "t": 7, "d": [55], "a": 1 },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [56], "a": 1 },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [57], "a": 1 },
				{ "px": [320,96], "src": [0,0], "f": 0, "t": 0, "d": [58], "a": 1 },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [59], "a": 1 },
				{ "px": [384,96], "src": [32,32], "f": 0, "t": 7, "d": [60], "a": 1 },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [61], "a": 1 },
				{ "px": [448,96], "src": [128,64], "f": 0, "t": 16, "d": [62], "a": 1 },
				{ "px": [480,96], "src": [128,64], "f": 0, "t": 16, "d": [63], "a": 1 },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 7, "d": [64], "a": 1 },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 7, "d": [65], "a": 1 },
				{ "px": [64,128], "src": [32,32], "f": 0, "t": 7, "d": [66], "a": 1 },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [67], "a": 1 },
				{ "px": [128,128], "src": [32,32], "f": 0, "t": 7, "d": [68], "a": 1 },
				{ "px": [160,128], "src": [32,32], "f": 0, "t": 7, "d": [69], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [70], "a": 1 },
				{ "px": [224,128], "src": [32,32], "f": 0, "t": 7, "d": [71], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [72], "a": 1 },
				{ "px": [288,128], "src": [32,32], "f": 0, "t": 7, "d": [73], "a": 1 },
				{ "px": [320,128], "src": [32,32], "f": 0, "t": 7, "d": [74], "a": 1 },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [75], "a": 1 },
				{ "px": [384,128], "src": [32,32], "f": 0, "t": 7, "d": [76], "a": 1 },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [77], "a": 1 },
				{ "px": [448,128], "src": [128,64], "f": 0, "t": 16, "d": [78], "a": 1 },
				{ "px": [480,128], "src": [128,64], "f": 0, "t": 16, "d": [79], "a": 1 },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 7, "d": [80], "a": 1 },
				{ "px": [32,160], "src": [32,32], "f": 0, "t": 7, "d": [81], "a": 1 },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [82], "a": 1 },
				{ "px": [96,160], "src": [32,32], "f": 0, "t": 7, "d": [83], "a": 1 },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [84], "a": 1 },
				{ "px": [160,160], "src": [32,32], "f": 0, "t": 7, "d": [85], "a": 1 },
				{ "px": [192,160], "src": [32,32], "f": 0, "t": 7, "d": [86], "a": 1 },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [87], "a": 1 },
				{ "px": [256,160], "src": [32,32], "f": 0, "t": 7, "d": [88], "a": 1 },
				{ "px": [288,160], "src": [0,0], "f": 0, "t": 0, "d": [89], "a": 1 },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [90], "a": 1 },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [91], "a": 1 },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [92], "a": 1 },
				{ "px": [416,160], "src": [32,32], "f": 0, "t": 7, "d": [93], "a": 1 },
				{ "px": [448,160], "src": [128,64], "f": 0, "t": 16, "d": [94], "a": 1 },
				{ "px": [480,160], "src": [0,0], "f": 0, "t": 0, "d": [95], "a": 1 },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 7, "d": [96], "a": 1 },
				{ "px": [32,192], "src": [96,64], "f": 0, "t": 15, "d": [97], "a": 1 },
				{ "px": [64,192], "src": [96,64], "f": 0, "t": 15, "d": [98], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [99], "a": 1 },
				{ "px": [128,192], "src": [32,32], "f": 0, "t": 7, "d": [100], "a": 1 },
				{ "px": [160,192], "src": [32,32], "f": 0, "t": 7, "d": [101], "a": 1 },
				{ "px": [192,192], "src": [32,32], "f": 0, "t": 7, "d": [102], "a": 1 },
				{ "px": [224,192], "src": [32,32], "f": 0, "t": 7, "d": [103], "a": 1 },
				{ "px": [256,192], "src": [32,32], "f": 0, "t": 7, "d": [104], "a": 1 },
				{ "px": [288,192], "src": [32,32], "f": 0, "t": 7, "d": [105], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [106], "a": 1 },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [107], "a": 1 },
				{ "px": [384,192], "src": [0,0], "f": 0, "t": 0, "d": [108], "a": 1 },
				{ "px": [416,192], "src": [32,32], "f": 0, "t": 7, "d": [109], "a": 1 },
				{ "px": [448,192], "src": [128,64], "f": 0, "t": 16, "d": [110], "a": 1 },
				{ "px": [480,192], "src": [128,64], "f": 0, "t": 16, "d": [111], "a": 1 },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 7, "d": [112], "a": 1 },
				{ "px": [32,224], "src": [32,32], "f": 0, "t": 7, "d": [113], "a": 1 },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [114], "a": 1 },
				{ "px": [96,224], "src": [32,64], "f": 0, "t": 13, "d": [115], "a": 1 },
				{ "px": [128,224], "src": [32,32], "f": 0, "t": 7, "d": [116], "a": 1 },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [117], "a": 1 },
				{ "px": [192,224], "src": [32,32], "f": 0, "t": 7, "d": [118], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [119], "a": 1 },
				{ "px": [256,224], "src": [32,32], "f": 0, "t": 7, "d": [120], "a": 1 },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [121], "a": 1 },
				{ "px": [320,224], "src": [32,32], "f": 0, "t": 7, "d": [122], "a": 1 },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [123], "a": 1 },
				{ "px": [384,224], "src": [32,32], "f": 0, "t": 7, "d": [124], "a": 1 },
				{ "px": [416,224], "src": [0,0], "f": 0, "t": 0, "d": [125], "a": 1 },
				{ "px": [448,224], "src": [128,64], "f": 0, "t": 16, "d": [126], "a": 1 },
				{ "px": [480,224], "src": [128,64], "f": 0, "t": 16, "d": [127], "a": 1 },
				{ "px": [0,256], "src": [32,32], "f": 0, "t": 7, "d": [128], "a": 1 },
				{ "px": [32,256], "src": [32,32], "f": 0, "t": 7, "d": [129], "a": 1 },
				{ "px": [64,256], "src": [32,32], "f": 0, "t": 7, "d": [130], "a": 1 },
				{ "px": [96,256], "src": [32,32], "f": 0, "t": 7, "d": [131], "a": 1 },
				{ "px": [128,256], "src": [32,32], "f": 0, "t": 7, "d": [132], "a": 1 },
				{ "px": [160,256], "src": [32,32], "f": 0, "t": 7, "d": [133], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [134], "a": 1 },
				{ "px": [224,256], "src": [32,32], "f": 0, "t": 7, "d": [135], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [136], "a": 1 },
				{ "px": [288,256], "src": [32,32], "f": 0, "t": 7, "d": [137], "a": 1 },
				{ "px": [320,256], "src": [32,32], "f": 0, "t": 7, "d": [138], "a": 1 },
				{ "px": [352,256], "src": [32,32], "f": 0, "t": 7, "d": [139], "a": 1 },
				{ "px": [384,256], "src": [32,32], "f": 0, "t": 7, "d": [140], "a": 1 },
				{ "px": [416,256], "src": [32,32], "f": 0, "t": 7, "d": [141], "a": 1 },
				{ "px": [448,256], "src": [128,64], "f": 0, "t": 16, "d": [142], "a": 1 },
				{ "px": [480,256], "src": [128,64], "f": 0, "t": 16, "d": [143], "a": 1 },
				{ "px": [0,288], "src": [32,32], "f": 0, "t": 7, "d": [144], "a": 1 },
				{ "px": [32,288], "src": [32,32], "f": 0, "t": 7, "d": [145], "a": 1 },
				{ "px": [64,288], "src": [32,32], "f": 0, "t": 7, "d": [146], "a": 1 },
				{ "px": [96,288], "src": [32,32], "f": 0, "t": 7, "d": [147], "a": 1 },
				{ "px": [128,288], "src": [32,32], "f": 0, "t": 7, "d": [148], "a": 1 },
				{ "px": [160,288], "src": [32,32], "f": 0, "t": 7, "d": [149], "a": 1 },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [150], "a": 1 },
				{ "px": [224,288], "src": [32,32], "f": 0, "t": 7, "d": [151], "a": 1 },
				{ "px": [256,288], "src": [32,32], "f": 0, "t": 7, "d": [152], "a": 1 },
				{ "px": [288,288], "src": [32,32], "f": 0, "t": 7, "d": [153], "a": 1 },
				{ "px": [320,288], "src": [32,32], "f": 0, "t": 7, "d": [154], "a": 1 },
				{ "px": [352,288], "src": [0,0], "f": 0, "t": 0, "d": [155], "a": 1 },
				{ "px": [384,288], "src": [32,32], "f": 0, "t": 7, "d": [156], "a": 1 },
				{ "px": [416,288], "src": [32,32], "f": 0, "t": 7, "d": [157], "a": 1 },
				{ "px": [448,288], "src": [128,64], "f": 0, "t": 16, "d": [158], "a": 1 },
				{ "px": [480,288], "src": [128,64], "f": 0, "t": 16, "d": [159], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "952b6b50-3b70-11ee-ad32-412e2977d983", "dir": "s" }, { "levelIid": "e33d28c0-6280-11ee-bf7c-a5934079ab0f", "dir": "e" } ]
}