{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.4.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "043abf10-6280-11ee-bf7c-6be71ebceb81",
	"uid": 12,
	"worldX": 512,
	"worldY": 320,
	"worldDepth": 0,
	"pxWid": 544,
	"pxHei": 448,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 34,
			"__cHei": 28,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "043abf11-6280-11ee-bf7c-491407817ec0",
			"levelId": 12,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7079954,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Nature",
			"__type": "Tiles",
			"__cWid": 17,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "../sprites/tilesets/native-02-table-32-32.png",
			"iid": "043abf12-6280-11ee-bf7c-67bd9c6ceb31",
			"levelId": 12,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3258457,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [128,0], "f": 0, "t": 4, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [160,0], "f": 0, "t": 5, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [128,0], "f": 0, "t": 4, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [160,0], "f": 0, "t": 5, "d": [3], "a": 1 },
				{ "px": [224,0], "src": [0,0], "f": 0, "t": 0, "d": [7], "a": 1 },
				{ "px": [416,0], "src": [128,0], "f": 0, "t": 4, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [160,0], "f": 0, "t": 5, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [128,0], "f": 0, "t": 4, "d": [15], "a": 1 },
				{ "px": [512,0], "src": [160,0], "f": 0, "t": 5, "d": [16], "a": 1 },
				{ "px": [0,32], "src": [128,32], "f": 0, "t": 10, "d": [17], "a": 1 },
				{ "px": [32,32], "src": [160,32], "f": 0, "t": 11, "d": [18], "a": 1 },
				{ "px": [64,32], "src": [128,32], "f": 0, "t": 10, "d": [19], "a": 1 },
				{ "px": [96,32], "src": [160,32], "f": 0, "t": 11, "d": [20], "a": 1 },
				{ "px": [128,32], "src": [0,0], "f": 0, "t": 0, "d": [21], "a": 1 },
				{ "px": [160,32], "src": [0,0], "f": 0, "t": 0, "d": [22], "a": 1 },
				{ "px": [192,32], "src": [0,0], "f": 0, "t": 0, "d": [23], "a": 1 },
				{ "px": [224,32], "src": [0,0], "f": 0, "t": 0, "d": [24], "a": 1 },
				{ "px": [256,32], "src": [0,0], "f": 0, "t": 0, "d": [25], "a": 1 },
				{ "px": [288,32], "src": [0,0], "f": 0, "t": 0, "d": [26], "a": 1 },
				{ "px": [320,32], "src": [0,0], "f": 0, "t": 0, "d": [27], "a": 1 },
				{ "px": [352,32], "src": [0,0], "f": 0, "t": 0, "d": [28], "a": 1 },
				{ "px": [416,32], "src": [128,32], "f": 0, "t": 10, "d": [30], "a": 1 },
				{ "px": [448,32], "src": [160,32], "f": 0, "t": 11, "d": [31], "a": 1 },
				{ "px": [480,32], "src": [128,32], "f": 0, "t": 10, "d": [32], "a": 1 },
				{ "px": [512,32], "src": [160,32], "f": 0, "t": 11, "d": [33], "a": 1 },
				{ "px": [0,64], "src": [128,0], "f": 0, "t": 4, "d": [34], "a": 1 },
				{ "px": [32,64], "src": [160,0], "f": 0, "t": 5, "d": [35], "a": 1 },
				{ "px": [128,64], "src": [0,0], "f": 0, "t": 0, "d": [38], "a": 1 },
				{ "px": [160,64], "src": [0,0], "f": 0, "t": 0, "d": [39], "a": 1 },
				{ "px": [192,64], "src": [0,0], "f": 0, "t": 0, "d": [40], "a": 1 },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [41], "a": 1 },
				{ "px": [256,64], "src": [0,0], "f": 0, "t": 0, "d": [42], "a": 1 },
				{ "px": [320,64], "src": [0,0], "f": 0, "t": 0, "d": [44], "a": 1 },
				{ "px": [352,64], "src": [0,0], "f": 0, "t": 0, "d": [45], "a": 1 },
				{ "px": [480,64], "src": [128,0], "f": 0, "t": 4, "d": [49], "a": 1 },
				{ "px": [512,64], "src": [160,0], "f": 0, "t": 5, "d": [50], "a": 1 },
				{ "px": [0,96], "src": [128,32], "f": 0, "t": 10, "d": [51], "a": 1 },
				{ "px": [32,96], "src": [160,32], "f": 0, "t": 11, "d": [52], "a": 1 },
				{ "px": [96,96], "src": [0,0], "f": 0, "t": 0, "d": [54], "a": 1 },
				{ "px": [128,96], "src": [0,0], "f": 0, "t": 0, "d": [55], "a": 1 },
				{ "px": [160,96], "src": [0,0], "f": 0, "t": 0, "d": [56], "a": 1 },
				{ "px": [192,96], "src": [0,0], "f": 0, "t": 0, "d": [57], "a": 1 },
				{ "px": [224,96], "src": [0,0], "f": 0, "t": 0, "d": [58], "a": 1 },
				{ "px": [256,96], "src": [0,0], "f": 0, "t": 0, "d": [59], "a": 1 },
				{ "px": [288,96], "src": [0,0], "f": 0, "t": 0, "d": [60], "a": 1 },
				{ "px": [352,96], "src": [0,0], "f": 0, "t": 0, "d": [62], "a": 1 },
				{ "px": [384,96], "src": [0,0], "f": 0, "t": 0, "d": [63], "a": 1 },
				{ "px": [416,96], "src": [0,0], "f": 0, "t": 0, "d": [64], "a": 1 },
				{ "px": [448,96], "src": [0,0], "f": 0, "t": 0, "d": [65], "a": 1 },
				{ "px": [480,96], "src": [128,32], "f": 0, "t": 10, "d": [66], "a": 1 },
				{ "px": [512,96], "src": [160,32], "f": 0, "t": 11, "d": [67], "a": 1 },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [70], "a": 1 },
				{ "px": [96,128], "src": [0,0], "f": 0, "t": 0, "d": [71], "a": 1 },
				{ "px": [128,128], "src": [0,0], "f": 0, "t": 0, "d": [72], "a": 1 },
				{ "px": [160,128], "src": [0,0], "f": 0, "t": 0, "d": [73], "a": 1 },
				{ "px": [192,128], "src": [0,0], "f": 0, "t": 0, "d": [74], "a": 1 },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [75], "a": 1 },
				{ "px": [256,128], "src": [0,0], "f": 0, "t": 0, "d": [76], "a": 1 },
				{ "px": [288,128], "src": [0,0], "f": 0, "t": 0, "d": [77], "a": 1 },
				{ "px": [320,128], "src": [0,0], "f": 0, "t": 0, "d": [78], "a": 1 },
				{ "px": [352,128], "src": [0,0], "f": 0, "t": 0, "d": [79], "a": 1 },
				{ "px": [416,128], "src": [0,0], "f": 0, "t": 0, "d": [81], "a": 1 },
				{ "px": [448,128], "src": [0,0], "f": 0, "t": 0, "d": [82], "a": 1 },
				{ "px": [480,128], "src": [128,0], "f": 0, "t": 4, "d": [83], "a": 1 },
				{ "px": [512,128], "src": [160,0], "f": 0, "t": 5, "d": [84], "a": 1 },
				{ "px": [64,160], "src": [0,0], "f": 0, "t": 0, "d": [87], "a": 1 },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [89], "a": 1 },
				{ "px": [192,160], "src": [0,0], "f": 0, "t": 0, "d": [91], "a": 1 },
				{ "px": [224,160], "src": [0,0], "f": 0, "t": 0, "d": [92], "a": 1 },
				{ "px": [256,160], "src": [0,0], "f": 0, "t": 0, "d": [93], "a": 1 },
				{ "px": [320,160], "src": [0,0], "f": 0, "t": 0, "d": [95], "a": 1 },
				{ "px": [352,160], "src": [0,0], "f": 0, "t": 0, "d": [96], "a": 1 },
				{ "px": [384,160], "src": [0,0], "f": 0, "t": 0, "d": [97], "a": 1 },
				{ "px": [416,160], "src": [0,0], "f": 0, "t": 0, "d": [98], "a": 1 },
				{ "px": [480,160], "src": [128,32], "f": 0, "t": 10, "d": [100], "a": 1 },
				{ "px": [512,160], "src": [160,32], "f": 0, "t": 11, "d": [101], "a": 1 },
				{ "px": [64,192], "src": [0,0], "f": 0, "t": 0, "d": [104], "a": 1 },
				{ "px": [96,192], "src": [0,0], "f": 0, "t": 0, "d": [105], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [106], "a": 1 },
				{ "px": [160,192], "src": [0,0], "f": 0, "t": 0, "d": [107], "a": 1 },
				{ "px": [192,192], "src": [0,0], "f": 0, "t": 0, "d": [108], "a": 1 },
				{ "px": [224,192], "src": [0,0], "f": 0, "t": 0, "d": [109], "a": 1 },
				{ "px": [288,192], "src": [0,0], "f": 0, "t": 0, "d": [111], "a": 1 },
				{ "px": [320,192], "src": [0,0], "f": 0, "t": 0, "d": [112], "a": 1 },
				{ "px": [352,192], "src": [0,0], "f": 0, "t": 0, "d": [113], "a": 1 },
				{ "px": [416,192], "src": [128,0], "f": 0, "t": 4, "d": [115], "a": 1 },
				{ "px": [448,192], "src": [160,0], "f": 0, "t": 5, "d": [116], "a": 1 },
				{ "px": [480,192], "src": [128,0], "f": 0, "t": 4, "d": [117], "a": 1 },
				{ "px": [512,192], "src": [160,0], "f": 0, "t": 5, "d": [118], "a": 1 },
				{ "px": [64,224], "src": [0,0], "f": 0, "t": 0, "d": [121], "a": 1 },
				{ "px": [128,224], "src": [0,0], "f": 0, "t": 0, "d": [123], "a": 1 },
				{ "px": [160,224], "src": [0,0], "f": 0, "t": 0, "d": [124], "a": 1 },
				{ "px": [192,224], "src": [0,0], "f": 0, "t": 0, "d": [125], "a": 1 },
				{ "px": [224,224], "src": [0,0], "f": 0, "t": 0, "d": [126], "a": 1 },
				{ "px": [256,224], "src": [0,0], "f": 0, "t": 0, "d": [127], "a": 1 },
				{ "px": [288,224], "src": [0,0], "f": 0, "t": 0, "d": [128], "a": 1 },
				{ "px": [320,224], "src": [0,0], "f": 0, "t": 0, "d": [129], "a": 1 },
				{ "px": [352,224], "src": [0,0], "f": 0, "t": 0, "d": [130], "a": 1 },
				{ "px": [416,224], "src": [128,32], "f": 0, "t": 10, "d": [132], "a": 1 },
				{ "px": [448,224], "src": [160,32], "f": 0, "t": 11, "d": [133], "a": 1 },
				{ "px": [480,224], "src": [128,32], "f": 0, "t": 10, "d": [134], "a": 1 },
				{ "px": [512,224], "src": [160,32], "f": 0, "t": 11, "d": [135], "a": 1 },
				{ "px": [0,256], "src": [128,0], "f": 0, "t": 4, "d": [136], "a": 1 },
				{ "px": [32,256], "src": [160,0], "f": 0, "t": 5, "d": [137], "a": 1 },
				{ "px": [96,256], "src": [0,0], "f": 0, "t": 0, "d": [139], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [140], "a": 1 },
				{ "px": [160,256], "src": [0,0], "f": 0, "t": 0, "d": [141], "a": 1 },
				{ "px": [192,256], "src": [0,0], "f": 0, "t": 0, "d": [142], "a": 1 },
				{ "px": [224,256], "src": [0,0], "f": 0, "t": 0, "d": [143], "a": 1 },
				{ "px": [256,256], "src": [0,0], "f": 0, "t": 0, "d": [144], "a": 1 },
				{ "px": [288,256], "src": [0,0], "f": 0, "t": 0, "d": [145], "a": 1 },
				{ "px": [320,256], "src": [0,0], "f": 0, "t": 0, "d": [146], "a": 1 },
				{ "px": [352,256], "src": [128,0], "f": 0, "t": 4, "d": [147], "a": 1 },
				{ "px": [384,256], "src": [160,0], "f": 0, "t": 5, "d": [148], "a": 1 },
				{ "px": [416,256], "src": [128,0], "f": 0, "t": 4, "d": [149], "a": 1 },
				{ "px": [448,256], "src": [160,0], "f": 0, "t": 5, "d": [150], "a": 1 },
				{ "px": [480,256], "src": [128,0], "f": 0, "t": 4, "d": [151], "a": 1 },
				{ "px": [512,256], "src": [160,0], "f": 0, "t": 5, "d": [152], "a": 1 },
				{ "px": [0,288], "src": [128,32], "f": 0, "t": 10, "d": [153], "a": 1 },
				{ "px": [32,288], "src": [160,32], "f": 0, "t": 11, "d": [154], "a": 1 },
				{ "px": [96,288], "src": [0,0], "f": 0, "t": 0, "d": [156], "a": 1 },
				{ "px": [128,288], "src": [0,0], "f": 0, "t": 0, "d": [157], "a": 1 },
				{ "px": [160,288], "src": [0,0], "f": 0, "t": 0, "d": [158], "a": 1 },
				{ "px": [192,288], "src": [0,0], "f": 0, "t": 0, "d": [159], "a": 1 },
				{ "px": [224,288], "src": [0,0], "f": 0, "t": 0, "d": [160], "a": 1 },
				{ "px": [256,288], "src": [0,0], "f": 0, "t": 0, "d": [161], "a": 1 },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [162], "a": 1 },
				{ "px": [352,288], "src": [128,32], "f": 0, "t": 10, "d": [164], "a": 1 },
				{ "px": [384,288], "src": [160,32], "f": 0, "t": 11, "d": [165], "a": 1 },
				{ "px": [416,288], "src": [128,32], "f": 0, "t": 10, "d": [166], "a": 1 },
				{ "px": [448,288], "src": [160,32], "f": 0, "t": 11, "d": [167], "a": 1 },
				{ "px": [480,288], "src": [128,32], "f": 0, "t": 10, "d": [168], "a": 1 },
				{ "px": [512,288], "src": [160,32], "f": 0, "t": 11, "d": [169], "a": 1 },
				{ "px": [0,320], "src": [128,0], "f": 0, "t": 4, "d": [170], "a": 1 },
				{ "px": [32,320], "src": [160,0], "f": 0, "t": 5, "d": [171], "a": 1 },
				{ "px": [64,320], "src": [0,0], "f": 0, "t": 0, "d": [172], "a": 1 },
				{ "px": [96,320], "src": [0,0], "f": 0, "t": 0, "d": [173], "a": 1 },
				{ "px": [128,320], "src": [0,0], "f": 0, "t": 0, "d": [174], "a": 1 },
				{ "px": [160,320], "src": [0,0], "f": 0, "t": 0, "d": [175], "a": 1 },
				{ "px": [192,320], "src": [0,0], "f": 0, "t": 0, "d": [176], "a": 1 },
				{ "px": [224,320], "src": [0,0], "f": 0, "t": 0, "d": [177], "a": 1 },
				{ "px": [256,320], "src": [0,0], "f": 0, "t": 0, "d": [178], "a": 1 },
				{ "px": [288,320], "src": [128,0], "f": 0, "t": 4, "d": [179], "a": 1 },
				{ "px": [320,320], "src": [160,0], "f": 0, "t": 5, "d": [180], "a": 1 },
				{ "px": [352,320], "src": [128,0], "f": 0, "t": 4, "d": [181], "a": 1 },
				{ "px": [384,320], "src": [160,0], "f": 0, "t": 5, "d": [182], "a": 1 },
				{ "px": [416,320], "src": [128,0], "f": 0, "t": 4, "d": [183], "a": 1 },
				{ "px": [448,320], "src": [160,0], "f": 0, "t": 5, "d": [184], "a": 1 },
				{ "px": [480,320], "src": [128,0], "f": 0, "t": 4, "d": [185], "a": 1 },
				{ "px": [512,320], "src": [160,0], "f": 0, "t": 5, "d": [186], "a": 1 },
				{ "px": [0,352], "src": [128,32], "f": 0, "t": 10, "d": [187], "a": 1 },
				{ "px": [32,352], "src": [160,32], "f": 0, "t": 11, "d": [188], "a": 1 },
				{ "px": [128,352], "src": [0,0], "f": 0, "t": 0, "d": [191], "a": 1 },
				{ "px": [192,352], "src": [0,0], "f": 0, "t": 0, "d": [193], "a": 1 },
				{ "px": [224,352], "src": [0,0], "f": 0, "t": 0, "d": [194], "a": 1 },
				{ "px": [288,352], "src": [128,32], "f": 0, "t": 10, "d": [196], "a": 1 },
				{ "px": [320,352], "src": [160,32], "f": 0, "t": 11, "d": [197], "a": 1 },
				{ "px": [352,352], "src": [128,32], "f": 0, "t": 10, "d": [198], "a": 1 },
				{ "px": [384,352], "src": [160,32], "f": 0, "t": 11, "d": [199], "a": 1 },
				{ "px": [416,352], "src": [128,32], "f": 0, "t": 10, "d": [200], "a": 1 },
				{ "px": [448,352], "src": [160,32], "f": 0, "t": 11, "d": [201], "a": 1 },
				{ "px": [480,352], "src": [128,32], "f": 0, "t": 10, "d": [202], "a": 1 },
				{ "px": [512,352], "src": [160,32], "f": 0, "t": 11, "d": [203], "a": 1 },
				{ "px": [0,384], "src": [128,0], "f": 0, "t": 4, "d": [204], "a": 1 },
				{ "px": [32,384], "src": [160,0], "f": 0, "t": 5, "d": [205], "a": 1 },
				{ "px": [64,384], "src": [128,0], "f": 0, "t": 4, "d": [206], "a": 1 },
				{ "px": [96,384], "src": [160,0], "f": 0, "t": 5, "d": [207], "a": 1 },
				{ "px": [128,384], "src": [128,0], "f": 0, "t": 4, "d": [208], "a": 1 },
				{ "px": [160,384], "src": [160,0], "f": 0, "t": 5, "d": [209], "a": 1 },
				{ "px": [192,384], "src": [128,0], "f": 0, "t": 4, "d": [210], "a": 1 },
				{ "px": [224,384], "src": [160,0], "f": 0, "t": 5, "d": [211], "a": 1 },
				{ "px": [256,384], "src": [128,0], "f": 0, "t": 4, "d": [212], "a": 1 },
				{ "px": [288,384], "src": [160,0], "f": 0, "t": 5, "d": [213], "a": 1 },
				{ "px": [320,384], "src": [128,0], "f": 0, "t": 4, "d": [214], "a": 1 },
				{ "px": [352,384], "src": [160,0], "f": 0, "t": 5, "d": [215], "a": 1 },
				{ "px": [384,384], "src": [128,0], "f": 0, "t": 4, "d": [216], "a": 1 },
				{ "px": [416,384], "src": [160,0], "f": 0, "t": 5, "d": [217], "a": 1 },
				{ "px": [448,384], "src": [128,0], "f": 0, "t": 4, "d": [218], "a": 1 },
				{ "px": [480,384], "src": [160,0], "f": 0, "t": 5, "d": [219], "a": 1 },
				{ "px": [512,384], "src": [128,0], "f": 0, "t": 4, "d": [220], "a": 1 },
				{ "px": [0,416], "src": [128,32], "f": 0, "t": 10, "d": [221], "a": 1 },
				{ "px": [32,416], "src": [160,32], "f": 0, "t": 11, "d": [222], "a": 1 },
				{ "px": [64,416], "src": [128,32], "f": 0, "t": 10, "d": [223], "a": 1 },
				{ "px": [96,416], "src": [160,32], "f": 0, "t": 11, "d": [224], "a": 1 },
				{ "px": [128,416], "src": [128,32], "f": 0, "t": 10, "d": [225], "a": 1 },
				{ "px": [160,416], "src": [160,32], "f": 0, "t": 11, "d": [226], "a": 1 },
				{ "px": [192,416], "src": [128,32], "f": 0, "t": 10, "d": [227], "a": 1 },
				{ "px": [224,416], "src": [160,32], "f": 0, "t": 11, "d": [228], "a": 1 },
				{ "px": [256,416], "src": [128,32], "f": 0, "t": 10, "d": [229], "a": 1 },
				{ "px": [288,416], "src": [160,32], "f": 0, "t": 11, "d": [230], "a": 1 },
				{ "px": [320,416], "src": [128,32], "f": 0, "t": 10, "d": [231], "a": 1 },
				{ "px": [352,416], "src": [160,32], "f": 0, "t": 11, "d": [232], "a": 1 },
				{ "px": [384,416], "src": [128,32], "f": 0, "t": 10, "d": [233], "a": 1 },
				{ "px": [416,416], "src": [160,32], "f": 0, "t": 11, "d": [234], "a": 1 },
				{ "px": [448,416], "src": [128,32], "f": 0, "t": 10, "d": [235], "a": 1 },
				{ "px": [480,416], "src": [160,32], "f": 0, "t": 11, "d": [236], "a": 1 },
				{ "px": [512,416], "src": [128,32], "f": 0, "t": 10, "d": [237], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "Tiles",
			"__cWid": 17,
			"__cHei": 14,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 5,
			"__tilesetRelPath": "../sprites/tilesets/native-02-table-32-32.png",
			"iid": "043abf13-6280-11ee-bf7c-b5cd107fc394",
			"levelId": 12,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7292507,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [0,64], "f": 0, "t": 12, "d": [0], "a": 1 },
				{ "px": [32,0], "src": [0,64], "f": 0, "t": 12, "d": [1], "a": 1 },
				{ "px": [64,0], "src": [0,64], "f": 0, "t": 12, "d": [2], "a": 1 },
				{ "px": [96,0], "src": [0,64], "f": 0, "t": 12, "d": [3], "a": 1 },
				{ "px": [128,0], "src": [0,64], "f": 0, "t": 12, "d": [4], "a": 1 },
				{ "px": [160,0], "src": [0,64], "f": 0, "t": 12, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [0,64], "f": 0, "t": 12, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [0,64], "f": 0, "t": 12, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [0,64], "f": 0, "t": 12, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [0,64], "f": 0, "t": 12, "d": [9], "a": 1 },
				{ "px": [320,0], "src": [0,64], "f": 0, "t": 12, "d": [10], "a": 1 },
				{ "px": [352,0], "src": [0,64], "f": 0, "t": 12, "d": [11], "a": 1 },
				{ "px": [384,0], "src": [0,64], "f": 0, "t": 12, "d": [12], "a": 1 },
				{ "px": [416,0], "src": [0,64], "f": 0, "t": 12, "d": [13], "a": 1 },
				{ "px": [448,0], "src": [0,64], "f": 0, "t": 12, "d": [14], "a": 1 },
				{ "px": [480,0], "src": [0,64], "f": 0, "t": 12, "d": [15], "a": 1 },
				{ "px": [512,0], "src": [0,64], "f": 0, "t": 12, "d": [16], "a": 1 },
				{ "px": [0,32], "src": [0,64], "f": 0, "t": 12, "d": [17], "a": 1 },
				{ "px": [32,32], "src": [0,64], "f": 0, "t": 12, "d": [18], "a": 1 },
				{ "px": [64,32], "src": [0,64], "f": 0, "t": 12, "d": [19], "a": 1 },
				{ "px": [96,32], "src": [0,64], "f": 0, "t": 12, "d": [20], "a": 1 },
				{ "px": [128,32], "src": [0,64], "f": 0, "t": 12, "d": [21], "a": 1 },
				{ "px": [160,32], "src": [0,64], "f": 0, "t": 12, "d": [22], "a": 1 },
				{ "px": [192,32], "src": [0,64], "f": 0, "t": 12, "d": [23], "a": 1 },
				{ "px": [224,32], "src": [0,64], "f": 0, "t": 12, "d": [24], "a": 1 },
				{ "px": [256,32], "src": [0,64], "f": 0, "t": 12, "d": [25], "a": 1 },
				{ "px": [288,32], "src": [0,64], "f": 0, "t": 12, "d": [26], "a": 1 },
				{ "px": [320,32], "src": [0,64], "f": 0, "t": 12, "d": [27], "a": 1 },
				{ "px": [352,32], "src": [0,64], "f": 0, "t": 12, "d": [28], "a": 1 },
				{ "px": [384,32], "src": [0,64], "f": 0, "t": 12, "d": [29], "a": 1 },
				{ "px": [416,32], "src": [0,64], "f": 0, "t": 12, "d": [30], "a": 1 },
				{ "px": [448,32], "src": [0,64], "f": 0, "t": 12, "d": [31], "a": 1 },
				{ "px": [480,32], "src": [0,64], "f": 0, "t": 12, "d": [32], "a": 1 },
				{ "px": [512,32], "src": [0,64], "f": 0, "t": 12, "d": [33], "a": 1 },
				{ "px": [0,64], "src": [0,64], "f": 0, "t": 12, "d": [34], "a": 1 },
				{ "px": [32,64], "src": [0,64], "f": 0, "t": 12, "d": [35], "a": 1 },
				{ "px": [64,64], "src": [0,64], "f": 0, "t": 12, "d": [36], "a": 1 },
				{ "px": [96,64], "src": [0,64], "f": 0, "t": 12, "d": [37], "a": 1 },
				{ "px": [128,64], "src": [0,64], "f": 0, "t": 12, "d": [38], "a": 1 },
				{ "px": [160,64], "src": [0,64], "f": 0, "t": 12, "d": [39], "a": 1 },
				{ "px": [192,64], "src": [0,64], "f": 0, "t": 12, "d": [40], "a": 1 },
				{ "px": [224,64], "src": [0,64], "f": 0, "t": 12, "d": [41], "a": 1 },
				{ "px": [256,64], "src": [0,64], "f": 0, "t": 12, "d": [42], "a": 1 },
				{ "px": [288,64], "src": [0,64], "f": 0, "t": 12, "d": [43], "a": 1 },
				{ "px": [320,64], "src": [0,64], "f": 0, "t": 12, "d": [44], "a": 1 },
				{ "px": [352,64], "src": [0,64], "f": 0, "t": 12, "d": [45], "a": 1 },
				{ "px": [384,64], "src": [0,64], "f": 0, "t": 12, "d": [46], "a": 1 },
				{ "px": [416,64], "src": [0,64], "f": 0, "t": 12, "d": [47], "a": 1 },
				{ "px": [448,64], "src": [0,64], "f": 0, "t": 12, "d": [48], "a": 1 },
				{ "px": [480,64], "src": [0,64], "f": 0, "t": 12, "d": [49], "a": 1 },
				{ "px": [512,64], "src": [0,64], "f": 0, "t": 12, "d": [50], "a": 1 },
				{ "px": [0,96], "src": [0,64], "f": 0, "t": 12, "d": [51], "a": 1 },
				{ "px": [32,96], "src": [0,64], "f": 0, "t": 12, "d": [52], "a": 1 },
				{ "px": [64,96], "src": [0,64], "f": 0, "t": 12, "d": [53], "a": 1 },
				{ "px": [96,96], "src": [0,64], "f": 0, "t": 12, "d": [54], "a": 1 },
				{ "px": [128,96], "src": [0,64], "f": 0, "t": 12, "d": [55], "a": 1 },
				{ "px": [160,96], "src": [0,64], "f": 0, "t": 12, "d": [56], "a": 1 },
				{ "px": [192,96], "src": [0,64], "f": 0, "t": 12, "d": [57], "a": 1 },
				{ "px": [224,96], "src": [0,64], "f": 0, "t": 12, "d": [58], "a": 1 },
				{ "px": [256,96], "src": [0,64], "f": 0, "t": 12, "d": [59], "a": 1 },
				{ "px": [288,96], "src": [0,64], "f": 0, "t": 12, "d": [60], "a": 1 },
				{ "px": [320,96], "src": [0,64], "f": 0, "t": 12, "d": [61], "a": 1 },
				{ "px": [352,96], "src": [0,64], "f": 0, "t": 12, "d": [62], "a": 1 },
				{ "px": [384,96], "src": [0,64], "f": 0, "t": 12, "d": [63], "a": 1 },
				{ "px": [416,96], "src": [0,64], "f": 0, "t": 12, "d": [64], "a": 1 },
				{ "px": [448,96], "src": [0,64], "f": 0, "t": 12, "d": [65], "a": 1 },
				{ "px": [480,96], "src": [0,64], "f": 0, "t": 12, "d": [66], "a": 1 },
				{ "px": [512,96], "src": [0,64], "f": 0, "t": 12, "d": [67], "a": 1 },
				{ "px": [0,128], "src": [0,64], "f": 0, "t": 12, "d": [68], "a": 1 },
				{ "px": [32,128], "src": [0,64], "f": 0, "t": 12, "d": [69], "a": 1 },
				{ "px": [64,128], "src": [0,64], "f": 0, "t": 12, "d": [70], "a": 1 },
				{ "px": [96,128], "src": [0,64], "f": 0, "t": 12, "d": [71], "a": 1 },
				{ "px": [128,128], "src": [0,64], "f": 0, "t": 12, "d": [72], "a": 1 },
				{ "px": [160,128], "src": [0,64], "f": 0, "t": 12, "d": [73], "a": 1 },
				{ "px": [192,128], "src": [0,64], "f": 0, "t": 12, "d": [74], "a": 1 },
				{ "px": [224,128], "src": [0,64], "f": 0, "t": 12, "d": [75], "a": 1 },
				{ "px": [256,128], "src": [0,64], "f": 0, "t": 12, "d": [76], "a": 1 },
				{ "px": [288,128], "src": [0,64], "f": 0, "t": 12, "d": [77], "a": 1 },
				{ "px": [320,128], "src": [0,64], "f": 0, "t": 12, "d": [78], "a": 1 },
				{ "px": [352,128], "src": [0,64], "f": 0, "t": 12, "d": [79], "a": 1 },
				{ "px": [384,128], "src": [0,64], "f": 0, "t": 12, "d": [80], "a": 1 },
				{ "px": [416,128], "src": [0,64], "f": 0, "t": 12, "d": [81], "a": 1 },
				{ "px": [448,128], "src": [0,64], "f": 0, "t": 12, "d": [82], "a": 1 },
				{ "px": [480,128], "src": [0,64], "f": 0, "t": 12, "d": [83], "a": 1 },
				{ "px": [512,128], "src": [0,64], "f": 0, "t": 12, "d": [84], "a": 1 },
				{ "px": [0,160], "src": [0,64], "f": 0, "t": 12, "d": [85], "a": 1 },
				{ "px": [32,160], "src": [0,64], "f": 0, "t": 12, "d": [86], "a": 1 },
				{ "px": [64,160], "src": [0,64], "f": 0, "t": 12, "d": [87], "a": 1 },
				{ "px": [96,160], "src": [0,64], "f": 0, "t": 12, "d": [88], "a": 1 },
				{ "px": [128,160], "src": [0,64], "f": 0, "t": 12, "d": [89], "a": 1 },
				{ "px": [160,160], "src": [0,64], "f": 0, "t": 12, "d": [90], "a": 1 },
				{ "px": [192,160], "src": [0,64], "f": 0, "t": 12, "d": [91], "a": 1 },
				{ "px": [224,160], "src": [0,64], "f": 0, "t": 12, "d": [92], "a": 1 },
				{ "px": [256,160], "src": [0,64], "f": 0, "t": 12, "d": [93], "a": 1 },
				{ "px": [288,160], "src": [0,64], "f": 0, "t": 12, "d": [94], "a": 1 },
				{ "px": [320,160], "src": [0,64], "f": 0, "t": 12, "d": [95], "a": 1 },
				{ "px": [352,160], "src": [0,64], "f": 0, "t": 12, "d": [96], "a": 1 },
				{ "px": [384,160], "src": [0,64], "f": 0, "t": 12, "d": [97], "a": 1 },
				{ "px": [416,160], "src": [0,64], "f": 0, "t": 12, "d": [98], "a": 1 },
				{ "px": [448,160], "src": [0,64], "f": 0, "t": 12, "d": [99], "a": 1 },
				{ "px": [480,160], "src": [0,64], "f": 0, "t": 12, "d": [100], "a": 1 },
				{ "px": [512,160], "src": [0,64], "f": 0, "t": 12, "d": [101], "a": 1 },
				{ "px": [0,192], "src": [0,64], "f": 0, "t": 12, "d": [102], "a": 1 },
				{ "px": [32,192], "src": [0,64], "f": 0, "t": 12, "d": [103], "a": 1 },
				{ "px": [64,192], "src": [0,64], "f": 0, "t": 12, "d": [104], "a": 1 },
				{ "px": [96,192], "src": [0,64], "f": 0, "t": 12, "d": [105], "a": 1 },
				{ "px": [128,192], "src": [0,64], "f": 0, "t": 12, "d": [106], "a": 1 },
				{ "px": [160,192], "src": [0,64], "f": 0, "t": 12, "d": [107], "a": 1 },
				{ "px": [192,192], "src": [0,64], "f": 0, "t": 12, "d": [108], "a": 1 },
				{ "px": [224,192], "src": [0,64], "f": 0, "t": 12, "d": [109], "a": 1 },
				{ "px": [256,192], "src": [0,64], "f": 0, "t": 12, "d": [110], "a": 1 },
				{ "px": [288,192], "src": [0,64], "f": 0, "t": 12, "d": [111], "a": 1 },
				{ "px": [320,192], "src": [0,64], "f": 0, "t": 12, "d": [112], "a": 1 },
				{ "px": [352,192], "src": [0,64], "f": 0, "t": 12, "d": [113], "a": 1 },
				{ "px": [384,192], "src": [0,64], "f": 0, "t": 12, "d": [114], "a": 1 },
				{ "px": [416,192], "src": [0,64], "f": 0, "t": 12, "d": [115], "a": 1 },
				{ "px": [448,192], "src": [0,64], "f": 0, "t": 12, "d": [116], "a": 1 },
				{ "px": [480,192], "src": [0,64], "f": 0, "t": 12, "d": [117], "a": 1 },
				{ "px": [512,192], "src": [0,64], "f": 0, "t": 12, "d": [118], "a": 1 },
				{ "px": [0,224], "src": [0,64], "f": 0, "t": 12, "d": [119], "a": 1 },
				{ "px": [32,224], "src": [0,64], "f": 0, "t": 12, "d": [120], "a": 1 },
				{ "px": [64,224], "src": [0,64], "f": 0, "t": 12, "d": [121], "a": 1 },
				{ "px": [96,224], "src": [0,64], "f": 0, "t": 12, "d": [122], "a": 1 },
				{ "px": [128,224], "src": [0,64], "f": 0, "t": 12, "d": [123], "a": 1 },
				{ "px": [160,224], "src": [0,64], "f": 0, "t": 12, "d": [124], "a": 1 },
				{ "px": [192,224], "src": [0,64], "f": 0, "t": 12, "d": [125], "a": 1 },
				{ "px": [224,224], "src": [0,64], "f": 0, "t": 12, "d": [126], "a": 1 },
				{ "px": [256,224], "src": [0,64], "f": 0, "t": 12, "d": [127], "a": 1 },
				{ "px": [288,224], "src": [0,64], "f": 0, "t": 12, "d": [128], "a": 1 },
				{ "px": [320,224], "src": [0,64], "f": 0, "t": 12, "d": [129], "a": 1 },
				{ "px": [352,224], "src": [0,64], "f": 0, "t": 12, "d": [130], "a": 1 },
				{ "px": [384,224], "src": [0,64], "f": 0, "t": 12, "d": [131], "a": 1 },
				{ "px": [416,224], "src": [0,64], "f": 0, "t": 12, "d": [132], "a": 1 },
				{ "px": [448,224], "src": [0,64], "f": 0, "t": 12, "d": [133], "a": 1 },
				{ "px": [480,224], "src": [0,64], "f": 0, "t": 12, "d": [134], "a": 1 },
				{ "px": [512,224], "src": [0,64], "f": 0, "t": 12, "d": [135], "a": 1 },
				{ "px": [0,256], "src": [0,64], "f": 0, "t": 12, "d": [136], "a": 1 },
				{ "px": [32,256], "src": [0,64], "f": 0, "t": 12, "d": [137], "a": 1 },
				{ "px": [64,256], "src": [0,64], "f": 0, "t": 12, "d": [138], "a": 1 },
				{ "px": [96,256], "src": [0,64], "f": 0, "t": 12, "d": [139], "a": 1 },
				{ "px": [128,256], "src": [0,64], "f": 0, "t": 12, "d": [140], "a": 1 },
				{ "px": [160,256], "src": [0,64], "f": 0, "t": 12, "d": [141], "a": 1 },
				{ "px": [192,256], "src": [0,64], "f": 0, "t": 12, "d": [142], "a": 1 },
				{ "px": [224,256], "src": [0,64], "f": 0, "t": 12, "d": [143], "a": 1 },
				{ "px": [256,256], "src": [0,64], "f": 0, "t": 12, "d": [144], "a": 1 },
				{ "px": [288,256], "src": [0,64], "f": 0, "t": 12, "d": [145], "a": 1 },
				{ "px": [320,256], "src": [0,64], "f": 0, "t": 12, "d": [146], "a": 1 },
				{ "px": [352,256], "src": [0,64], "f": 0, "t": 12, "d": [147], "a": 1 },
				{ "px": [384,256], "src": [0,64], "f": 0, "t": 12, "d": [148], "a": 1 },
				{ "px": [416,256], "src": [0,64], "f": 0, "t": 12, "d": [149], "a": 1 },
				{ "px": [448,256], "src": [0,64], "f": 0, "t": 12, "d": [150], "a": 1 },
				{ "px": [480,256], "src": [0,64], "f": 0, "t": 12, "d": [151], "a": 1 },
				{ "px": [512,256], "src": [0,64], "f": 0, "t": 12, "d": [152], "a": 1 },
				{ "px": [0,288], "src": [0,64], "f": 0, "t": 12, "d": [153], "a": 1 },
				{ "px": [32,288], "src": [0,64], "f": 0, "t": 12, "d": [154], "a": 1 },
				{ "px": [64,288], "src": [0,64], "f": 0, "t": 12, "d": [155], "a": 1 },
				{ "px": [96,288], "src": [0,64], "f": 0, "t": 12, "d": [156], "a": 1 },
				{ "px": [128,288], "src": [0,64], "f": 0, "t": 12, "d": [157], "a": 1 },
				{ "px": [160,288], "src": [0,64], "f": 0, "t": 12, "d": [158], "a": 1 },
				{ "px": [192,288], "src": [0,64], "f": 0, "t": 12, "d": [159], "a": 1 },
				{ "px": [224,288], "src": [0,64], "f": 0, "t": 12, "d": [160], "a": 1 },
				{ "px": [256,288], "src": [0,64], "f": 0, "t": 12, "d": [161], "a": 1 },
				{ "px": [288,288], "src": [0,64], "f": 0, "t": 12, "d": [162], "a": 1 },
				{ "px": [320,288], "src": [0,64], "f": 0, "t": 12, "d": [163], "a": 1 },
				{ "px": [352,288], "src": [0,64], "f": 0, "t": 12, "d": [164], "a": 1 },
				{ "px": [384,288], "src": [0,64], "f": 0, "t": 12, "d": [165], "a": 1 },
				{ "px": [416,288], "src": [0,64], "f": 0, "t": 12, "d": [166], "a": 1 },
				{ "px": [448,288], "src": [0,64], "f": 0, "t": 12, "d": [167], "a": 1 },
				{ "px": [480,288], "src": [0,64], "f": 0, "t": 12, "d": [168], "a": 1 },
				{ "px": [512,288], "src": [0,64], "f": 0, "t": 12, "d": [169], "a": 1 },
				{ "px": [0,320], "src": [0,64], "f": 0, "t": 12, "d": [170], "a": 1 },
				{ "px": [32,320], "src": [0,64], "f": 0, "t": 12, "d": [171], "a": 1 },
				{ "px": [64,320], "src": [0,64], "f": 0, "t": 12, "d": [172], "a": 1 },
				{ "px": [96,320], "src": [0,64], "f": 0, "t": 12, "d": [173], "a": 1 },
				{ "px": [128,320], "src": [0,64], "f": 0, "t": 12, "d": [174], "a": 1 },
				{ "px": [160,320], "src": [0,64], "f": 0, "t": 12, "d": [175], "a": 1 },
				{ "px": [192,320], "src": [0,64], "f": 0, "t": 12, "d": [176], "a": 1 },
				{ "px": [224,320], "src": [0,64], "f": 0, "t": 12, "d": [177], "a": 1 },
				{ "px": [256,320], "src": [0,64], "f": 0, "t": 12, "d": [178], "a": 1 },
				{ "px": [288,320], "src": [0,64], "f": 0, "t": 12, "d": [179], "a": 1 },
				{ "px": [320,320], "src": [0,64], "f": 0, "t": 12, "d": [180], "a": 1 },
				{ "px": [352,320], "src": [0,64], "f": 0, "t": 12, "d": [181], "a": 1 },
				{ "px": [384,320], "src": [0,64], "f": 0, "t": 12, "d": [182], "a": 1 },
				{ "px": [416,320], "src": [0,64], "f": 0, "t": 12, "d": [183], "a": 1 },
				{ "px": [448,320], "src": [0,64], "f": 0, "t": 12, "d": [184], "a": 1 },
				{ "px": [480,320], "src": [0,64], "f": 0, "t": 12, "d": [185], "a": 1 },
				{ "px": [512,320], "src": [0,64], "f": 0, "t": 12, "d": [186], "a": 1 },
				{ "px": [0,352], "src": [0,64], "f": 0, "t": 12, "d": [187], "a": 1 },
				{ "px": [32,352], "src": [0,64], "f": 0, "t": 12, "d": [188], "a": 1 },
				{ "px": [64,352], "src": [0,64], "f": 0, "t": 12, "d": [189], "a": 1 },
				{ "px": [96,352], "src": [0,64], "f": 0, "t": 12, "d": [190], "a": 1 },
				{ "px": [128,352], "src": [0,64], "f": 0, "t": 12, "d": [191], "a": 1 },
				{ "px": [160,352], "src": [0,64], "f": 0, "t": 12, "d": [192], "a": 1 },
				{ "px": [192,352], "src": [0,64], "f": 0, "t": 12, "d": [193], "a": 1 },
				{ "px": [224,352], "src": [0,64], "f": 0, "t": 12, "d": [194], "a": 1 },
				{ "px": [256,352], "src": [0,64], "f": 0, "t": 12, "d": [195], "a": 1 },
				{ "px": [288,352], "src": [0,64], "f": 0, "t": 12, "d": [196], "a": 1 },
				{ "px": [320,352], "src": [0,64], "f": 0, "t": 12, "d": [197], "a": 1 },
				{ "px": [352,352], "src": [0,64], "f": 0, "t": 12, "d": [198], "a": 1 },
				{ "px": [384,352], "src": [0,64], "f": 0, "t": 12, "d": [199], "a": 1 },
				{ "px": [416,352], "src": [0,64], "f": 0, "t": 12, "d": [200], "a": 1 },
				{ "px": [448,352], "src": [0,64], "f": 0, "t": 12, "d": [201], "a": 1 },
				{ "px": [480,352], "src": [0,64], "f": 0, "t": 12, "d": [202], "a": 1 },
				{ "px": [512,352], "src": [0,64], "f": 0, "t": 12, "d": [203], "a": 1 },
				{ "px": [0,384], "src": [0,64], "f": 0, "t": 12, "d": [204], "a": 1 },
				{ "px": [32,384], "src": [0,64], "f": 0, "t": 12, "d": [205], "a": 1 },
				{ "px": [64,384], "src": [0,64], "f": 0, "t": 12, "d": [206], "a": 1 },
				{ "px": [96,384], "src": [0,64], "f": 0, "t": 12, "d": [207], "a": 1 },
				{ "px": [128,384], "src": [0,64], "f": 0, "t": 12, "d": [208], "a": 1 },
				{ "px": [160,384], "src": [0,64], "f": 0, "t": 12, "d": [209], "a": 1 },
				{ "px": [192,384], "src": [0,64], "f": 0, "t": 12, "d": [210], "a": 1 },
				{ "px": [224,384], "src": [0,64], "f": 0, "t": 12, "d": [211], "a": 1 },
				{ "px": [256,384], "src": [0,64], "f": 0, "t": 12, "d": [212], "a": 1 },
				{ "px": [288,384], "src": [0,64], "f": 0, "t": 12, "d": [213], "a": 1 },
				{ "px": [320,384], "src": [0,64], "f": 0, "t": 12, "d": [214], "a": 1 },
				{ "px": [352,384], "src": [0,64], "f": 0, "t": 12, "d": [215], "a": 1 },
				{ "px": [384,384], "src": [0,64], "f": 0, "t": 12, "d": [216], "a": 1 },
				{ "px": [416,384], "src": [0,64], "f": 0, "t": 12, "d": [217], "a": 1 },
				{ "px": [448,384], "src": [0,64], "f": 0, "t": 12, "d": [218], "a": 1 },
				{ "px": [480,384], "src": [0,64], "f": 0, "t": 12, "d": [219], "a": 1 },
				{ "px": [512,384], "src": [0,64], "f": 0, "t": 12, "d": [220], "a": 1 },
				{ "px": [0,416], "src": [0,64], "f": 0, "t": 12, "d": [221], "a": 1 },
				{ "px": [32,416], "src": [0,64], "f": 0, "t": 12, "d": [222], "a": 1 },
				{ "px": [64,416], "src": [0,64], "f": 0, "t": 12, "d": [223], "a": 1 },
				{ "px": [96,416], "src": [0,64], "f": 0, "t": 12, "d": [224], "a": 1 },
				{ "px": [128,416], "src": [0,64], "f": 0, "t": 12, "d": [225], "a": 1 },
				{ "px": [160,416], "src": [0,64], "f": 0, "t": 12, "d": [226], "a": 1 },
				{ "px": [192,416], "src": [0,64], "f": 0, "t": 12, "d": [227], "a": 1 },
				{ "px": [224,416], "src": [0,64], "f": 0, "t": 12, "d": [228], "a": 1 },
				{ "px": [256,416], "src": [0,64], "f": 0, "t": 12, "d": [229], "a": 1 },
				{ "px": [288,416], "src": [0,64], "f": 0, "t": 12, "d": [230], "a": 1 },
				{ "px": [320,416], "src": [0,64], "f": 0, "t": 12, "d": [231], "a": 1 },
				{ "px": [352,416], "src": [0,64], "f": 0, "t": 12, "d": [232], "a": 1 },
				{ "px": [384,416], "src": [0,64], "f": 0, "t": 12, "d": [233], "a": 1 },
				{ "px": [416,416], "src": [0,64], "f": 0, "t": 12, "d": [234], "a": 1 },
				{ "px": [448,416], "src": [0,64], "f": 0, "t": 12, "d": [235], "a": 1 },
				{ "px": [480,416], "src": [0,64], "f": 0, "t": 12, "d": [236], "a": 1 },
				{ "px": [512,416], "src": [0,64], "f": 0, "t": 12, "d": [237], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "952b6b50-3b70-11ee-ad32-412e2977d983", "dir": "w" }, { "levelIid": "e33d28c0-6280-11ee-bf7c-a5934079ab0f", "dir": "n" } ]
}